<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<img src="assets/images/MPP_Logo.png" alt="Movie PreProduction" width="600" height="600"><br><hr>
<div class="gallery">
  <a target="_blank" href="MPP_StoryLine.jpg">
    <img src="./images/MPP_StoryLine.jpg" alt="MPP_StoryLine" >
  </a>
  <div class="desc">StoryLine</div>
</div>
<div class="gallery">
  <a target="_blank" href="MPP_ScriptAssist.jpg">
  <img src="./images/MPP_ScriptAssist.jpg" alt="Script Assist" title="Script Assist" >
   </a>
  <div class="desc">Script Assist</div>
</div>

<div class="gallery">
  <a target="_blank" href="MPP_ScriptBreaker.jpg">
    <img src="./images/MPP_ScriptBreaker.jpg" alt="Script Breakdown" width="600" height="400">
  </a>
  <div class="desc">Script Breakdown</div>
</div>

<div class="gallery">
  <a target="_blank" href="MPP_Shotlister.jpg">
    <img src="./images/MPP_Shotlister.jpg" alt="Shot List" width="600" height="400">
  </a>
  <div class="desc">Shot List</div>
</div>

<div class="gallery">
  <a target="_blank" href="MPP_Scheduler.jpg">
    <img src="images/MPP_Scheduler.jpg" alt="Scheduler" width="600" height="400">
  </a>
  <div class="desc">Scheduler</div>
</div>


</body>
</html>
