<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, moviepreproduction.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mpp-logo-121x121.jpeg" type="image/x-icon">
  <meta name="articles" content="MPP Blogs, movie articles,film articles, cinema articles,Film making articles,Blogs">
  <meta name="description" content="Movie PreProduction,film Preproduction,film making process,How to make Movie? ">
  <meta name="description" content="Movie Pre Productions, script assist, writing screen play, movie making">
  <meta name="keywords" content="Movie,Film,Cinema,Story,script, writing, screenplay, movie, making,shotlist,storyboard,">
  <meta name="author" content="Meharaj M, Gaourav MM">
 <meta name="description" content ="how to write story line ?,how to write screenplay?, how to make movie pre production work?,how to write shot list?,how to script breakdown?,
Free script writing tool, free story writing tool,free shot list tool">

  
  
  <title>Blogs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  <section class="menu cid-sps0bWzqyG" once="menu" id="menu1-z">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/mpp-logo-121x121.jpeg" alt="Movie PreProduction" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success text-primary display-1" href="index.html">MPP</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-danger text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">MPP Tools</a><div class="dropdown-menu"><a class="text-danger text-primary dropdown-item display-4" href="index.html#features11-k">Story Line</a><a class="text-danger text-primary dropdown-item display-4" href="index.html#features11-k" aria-expanded="false">Script Assist<br></a><a class="text-danger text-primary dropdown-item display-4" href="#" aria-expanded="false">Script Breaker</a><a class="text-danger text-primary dropdown-item display-4" href="#" aria-expanded="false">Shot Lister</a><a class="text-danger text-primary dropdown-item display-4" href="#" aria-expanded="false">Story Boarder</a><a class="text-danger text-primary dropdown-item display-4" href="#" aria-expanded="false">Scheduler</a><a class="text-danger text-primary dropdown-item display-4" href="#" aria-expanded="false">Profile</a></div></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html#header5-11">Services</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="page2.html#top" aria-expanded="false" target="_blank">Blogs</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>
<iframe width="500" height="320"  src="https://www.youtube.com/embed/R1n85swPlc0"> </iframe>
  <!--
<section class="slider1 cid-sps0bUlgky" id="slider1-y">
    
    <div class="carousel slide" id="spshzCTmMZ" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#spshzCTmMZ"></li>
            <li data-slide-to="1" data-target="#spshzCTmMZ"></li>
            <li data-slide-to="2" data-target="#spshzCTmMZ"></li><li data-slide-to="3" data-target="#spshzCTmMZ"></li><li data-slide-to="4" data-target="#spshzCTmMZ"></li>
        </ol>
        <div class="carousel-inner">
            
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1900x1267.jpg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Movie PreProduction</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Coming Soon</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1900x1210.jpg" data-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Movie PreProduction</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Coming soon</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1900x1069.jpg">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Movie PreProduction</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Coming Soon</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1900x1324.jpg" data-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Movie PreProduction</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Coming Soon</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1900x1343.jpg" data-slide-to="4">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Movie PreProduction</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Coming Soon</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#spshzCTmMZ">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#spshzCTmMZ">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
-->
<section class="footer3 cid-sps0bYzJia" once="footers" id="footer3-10">
 <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://moviepreproduction.com/help/" class="text-success text-primary" target="_blank">Help Center</a></li><li class="foot-menu-item mbr-fonts-style display-7">MPP Forums</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://moviepreproduction.com" class="text-success text-primary">MoviePreProduction.com</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
               <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/MoviePreProduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                     <div class="soc-item">
                        <a href="https://t.me/moviepreproduction" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>

                    </div>
</div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2021 MPP. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><!--<section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise site builder - <a href="https://mobirise.site/n" style="color:#aaa;">Click here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  -->
  
  
</body>
</html>
